# DB 설정
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=cap
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# 포트 설정
server.port=8085

# 카멜 표기법 - 스네이크 표기법 매핑 설정
mybatis.configuration.map-underscore-to-camel-case=true